{
  "name": "documentation.ai-migration-skills",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Agent skills and deterministic core for migrating documentation sites onto Documentation.AI",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:proof": "vitest run --config vitest.proof.config.ts",
    "contract:extract": "tsx packages/content-contract/scripts/extract.ts",
    "dai-migrate": "tsx packages/migrate-core/src/cli.ts",
    "test:scale": "vitest run --config vitest.scale.config.ts"
  },
  "bin": {
    "dai-migrate": "packages/migrate-core/bin/dai-migrate.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/sanitize-html": "^2.16.1",
    "@types/yauzl-promise": "^4.0.1",
    "fflate": "^0.8.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "gemoji": "^8.1.0",
    "github-slugger": "^2.0.0",
    "htmlparser2": "^10.0.0",
    "yaml": "^2.8.1",
    "yauzl-promise": "^4.0.0",
    "zod": "^3.25.76"
  }
}
